{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "test": "vitest"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "@testing-library/jest-dom": "^7.0.0",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.1",
        "concurrently": "^9.0.1",
        "jsdom": "^29.1.1",
        "laravel-vite-plugin": "^3.1",
        "tailwindcss": "^4.0.0",
        "vite": "^8.0.0",
        "vitest": "^4.1.10"
    },
    "dependencies": {
        "@hookform/resolvers": "^5.7.1",
        "@vitejs/plugin-react": "^6.0.4",
        "axios": "^1.19.0",
        "react": "^19.2.8",
        "react-dom": "^19.2.8",
        "react-hook-form": "^7.84.0",
        "react-router-dom": "^7.18.2",
        "zod": "^4.4.3"
    }
}
